# Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshop/Activity/: CategoryActivity.java  HomeActivity.java  ListProductActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchActivity.java  ShoppingCartActivity.java  SplashActivity.java
app/src/main/java/com/example/petshop/Adapter/: CartItemsAdapter.java  CategoryAdapter.java  HotProductAdapter.java  NavigationAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductDetailAdapter.java  ProductInCategoryAdapter.java  SearchAdapter.java
app/src/main/java/com/example/petshop/Class/: Category.java  ChildCategory.java  Customer.java  ListProduct.java  Product.java  ProductDetails.java
app/src/main/java/com/example/petshop/Fragment/: AccountFragment.java  CategoryFragment.java  HomeFragment.java  SearchViewFragment.java
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: back.xml  background_radius_brown.xml  backpro.xml  ic_baseline_account_circle_24.xml  ic_baseline_category_24.xml  ic_check.xml  item_category_line.xml  round_button.xml  round_edittext.xml  search_icon_background.xml  shopping.xml  splash_background.xml  textlines.xml  white_reactangle_card_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_category.xml  activity_hone.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_profile_edit.xml  activity_register.xml  activity_shopping_cart.xml  cart_item.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  fragment_search_view.xml  item_category.xml  item_category_gridview.xml  item_product_gridview.xml  order_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
