<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailActivity">
    <ScrollView
        android:id="@+id/prddetal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ProductDetailActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:context=".Activity.ProductDetailActivity">
            <ImageView
                android:id="@+id/backdetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/txtCTSP"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backk"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/txtCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết sản phẩm"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="10dp" />
            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shopping_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/bigImg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCTSP"
                tools:ignore="MissingConstraints" />
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tên"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigImg" />
            <TextView
                android:id="@+id/productprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Gia"
                android:textColor="#F40404"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/productname"
                app:layout_constraintTop_toTopOf="@+id/productname" />
            <ImageView
                android:id="@+id/duonggach"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:background="#FF7979"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productprice" />
            <TextView
                android:id="@+id/txtTTCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Thông tin chi tiết"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/productprice"
                app:layout_constraintTop_toBottomOf="@+id/duonggach"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtsoluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Số lượng kho: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtTTCT"
                app:layout_constraintTop_toBottomOf="@+id/txtTTCT" />
            <ImageView
                android:id="@+id/duonggach1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="#FF7979"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtsoluong" />
            <TextView
                android:id="@+id/txtMTSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtsoluong"
                app:layout_constraintTop_toBottomOf="@+id/duonggach1"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtMTSP"
                app:layout_constraintTop_toBottomOf="@+id/txtMTSP"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="472dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtmota"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="402dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:text="Thêm vào giỏ hàng"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
